<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <h1 <style media = "center", style = "color:rgb(25,25,112);">
      Senser
    </style> </h1>
    <h2>Sensors have 2 type for transfer data </h2>
    <img src="SensorT.png" alt = "T1" width="300" height="200">
    <h1></h1>
    <h2>Sensors have 3 type of mechanic </h2>
    <h1></h1>
    <h3>1. Chemical sensors
      2. Physical Sensors 3. Bio Sebsors</h3>
  </head>
  <img src="PhysicalSensor.png" alt = "Pic1" width="200" height="160">
  <h1></h1>
  <body style="background-color:rgb(204,255,255);", style = "color:white">
  </body>
  <body>
    A physical sensor is a device that measures a physical quantity
    (like temperature) and converts it into a signal which
    can be read by an observer or by an instrument.
  </body>
  <h1></h1>
  <img src="ChemicalSensor.jpg" alt = "Pic2" width="200" height="160">
  <h1></h1>
  <body>
    Chemical sensors are are measurement devices that convert
    a chemical or physical property of a specific analyte
    into a measurable signal, whose magnitude is normally
    proportional to the concentration of the analyte
  </body>
  <h1></h1>
  <img src="BioSensor.png" alt = "Pic3" width="200" height="160">
  <h1></h1>
  <body>
    Bio sensors are an analytical device that detects changes
    in Biological processes and converts them into
    an electrical signal. The term Biological process can be
    any biological element or material like
    enzymes, tissues, microorganisms, cells, acids, etc.
  </body>
</html>
